config/scenarios/tehran_daily_pass.json (before)
{
  "metadata": {
    "scenario_name": "Tehran Daily Pass",
    "identifier": "tehran_daily_pass",
    "description": "Daily dawn-dusk imaging opportunity over Tehran for infrastructure resilience monitoring.",
    "region": {
      "city": "Tehran",
      "country": "Iran",
      "latitude_deg": 35.6892,
      "longitude_deg": 51.3890
    },
    "author": "Orbit Dynamics Team",
    "created": "2024-06-02",
    "stakeholders": ["Imaging Payload Working Group", "Mission Planning Cell"],
    "validated_against_stk_export": true
  },
  "orbital_elements": {
    "epoch_utc": "2026-03-21T09:32:00Z",
    "frame": "TEME",
    "classical": {
      "semi_major_axis_km": 6880.150,
      "eccentricity": 0.00012,
      "inclination_deg": 97.70,
      "raan_deg": 43.20,
      "argument_of_perigee_deg": 87.00,
      "mean_anomaly_deg": 14.50
    },
    "repeat_ground_track": {
      "repeat_cycle_days": 1,
      "orbits_per_cycle": 15,
      "local_time_descending_node": "10:30"
    }
  },
  "timing": {
    "planning_horizon": {
      "start_utc": "2026-03-21T00:00:00Z",
      "stop_utc": "2026-03-28T00:00:00Z"
    },
    "daily_access_windows": [
      {
        "label": "Morning Imaging",
        "start_utc": "2026-03-21T09:24:00Z",
        "end_utc": "2026-03-21T09:36:00Z",
        "min_elevation_deg": 20.0,
        "target": "Tehran Urban Core"
      },
      {
        "label": "Evening Downlink",
        "start_utc": "2026-03-21T20:55:00Z",
        "end_utc": "2026-03-21T21:08:00Z",
        "ground_station": "Svalbard",
        "min_elevation_deg": 12.0,
        "notes": "Allocated for priority data return following daily imaging." 
      }
    ],
    "attitude_preconditioning_minutes": 18
  },
  "payload_constraints": {
    "imager": {
      "max_off_nadir_deg": 25.0,
      "required_ground_sample_distance_m": 1.0,
      "dwell_time_s": 12.0,
      "spectral_bands": ["VNIR", "SWIR"],
      "calibration_required_daily": true
    },
    "thermal": {
      "max_component_temp_c": 35.0,
      "cooldown_requirement_min": 15
    },
    "data_handling": {
      "daily_imagery_quota_gb": 96,
      "preferred_downlink_nodes": ["Svalbard", "Inuvik"],
      "encryption_standard": "CCSDS 355.0-B-1"
    }
  },
  "operational_constraints": {
    "power": {
      "min_state_of_charge_pct": 35,
      "payload_duty_cycle_pct": 28
    },
    "attitude": {
      "slew_rate_deg_s": 0.5,
      "stability_requirement_arcsec": 45
    }
  }
}

config/scenarios/tehran_daily_pass.json (after)
{
  "metadata": {
    "scenario_name": "Tehran Daily Pass",
    "identifier": "tehran_daily_pass",
    "description": "Daily dawn-dusk imaging opportunity over Tehran for infrastructure resilience monitoring.",
    "region": {
      "city": "Tehran",
      "country": "Iran",
      "latitude_deg": 35.6892,
      "longitude_deg": 51.3890
    },
    "author": "Orbit Dynamics Team",
    "created": "2024-06-02",
    "stakeholders": ["Imaging Payload Working Group", "Mission Planning Cell"],
    "validated_against_stk_export": true,
    "alignment_validation": {
      "run_id": "run_20260321_0740Z",
      "epoch_utc": "2026-03-21T07:40:10Z"
    }
  },
  "orbital_elements": {
    "epoch_utc": "2026-03-21T09:32:00Z",
    "frame": "TEME",
    "classical": {
      "semi_major_axis_km": 6880.150,
      "eccentricity": 0.00012,
      "inclination_deg": 97.70,
      "raan_deg": 350.9838169642857,
      "argument_of_perigee_deg": 87.00,
      "mean_anomaly_deg": 14.50
    },
    "repeat_ground_track": {
      "repeat_cycle_days": 1,
      "orbits_per_cycle": 15,
      "local_time_descending_node": "10:30"
    }
  },
  "timing": {
    "planning_horizon": {
      "start_utc": "2026-03-21T00:00:00Z",
      "stop_utc": "2026-03-28T00:00:00Z"
    },
    "daily_access_windows": [
      {
        "label": "Morning Imaging",
        "start_utc": "2026-03-21T07:39:25Z",
        "end_utc": "2026-03-21T07:40:55Z",
        "min_elevation_deg": 20.0,
        "target": "Tehran Urban Core"
      },
      {
        "label": "Evening Downlink",
        "start_utc": "2026-03-21T20:55:00Z",
        "end_utc": "2026-03-21T21:08:00Z",
        "ground_station": "Svalbard",
        "min_elevation_deg": 12.0,
        "notes": "Allocated for priority data return following daily imaging." 
      }
    ],
    "attitude_preconditioning_minutes": 18
  },
  "payload_constraints": {
    "imager": {
      "max_off_nadir_deg": 25.0,
      "required_ground_sample_distance_m": 1.0,
      "dwell_time_s": 12.0,
      "spectral_bands": ["VNIR", "SWIR"],
      "calibration_required_daily": true
    },
    "thermal": {
      "max_component_temp_c": 35.0,
      "cooldown_requirement_min": 15
    },
    "data_handling": {
      "daily_imagery_quota_gb": 96,
      "preferred_downlink_nodes": ["Svalbard", "Inuvik"],
      "encryption_standard": "CCSDS 355.0-B-1"
    }
  },
  "operational_constraints": {
    "power": {
      "min_state_of_charge_pct": 35,
      "payload_duty_cycle_pct": 28
    },
    "attitude": {
      "slew_rate_deg_s": 0.5,
      "stability_requirement_arcsec": 45
    }
  }
}

config/scenarios/tehran_daily_pass.json (diff)
@@ -12,7 +12,11 @@
     "author": "Orbit Dynamics Team",
     "created": "2024-06-02",
     "stakeholders": ["Imaging Payload Working Group", "Mission Planning Cell"],
-    "validated_against_stk_export": true
+    "validated_against_stk_export": true,
+    "alignment_validation": {
+      "run_id": "run_20260321_0740Z",
+      "epoch_utc": "2026-03-21T07:40:10Z"
+    }
   },
   "orbital_elements": {
     "epoch_utc": "2026-03-21T09:32:00Z",
@@ -21,7 +25,7 @@
       "semi_major_axis_km": 6880.150,
       "eccentricity": 0.00012,
       "inclination_deg": 97.70,
-      "raan_deg": 43.20,
+      "raan_deg": 350.9838169642857,
       "argument_of_perigee_deg": 87.00,
       "mean_anomaly_deg": 14.50
     },
@@ -39,8 +43,8 @@
     "daily_access_windows": [
       {
         "label": "Morning Imaging",
-        "start_utc": "2026-03-21T09:24:00Z",
-        "end_utc": "2026-03-21T09:36:00Z",
+        "start_utc": "2026-03-21T07:39:25Z",
+        "end_utc": "2026-03-21T07:40:55Z",
         "min_elevation_deg": 20.0,
         "target": "Tehran Urban Core"
       },
