config/scenarios/tehran_triangle.json (before)
{
  "metadata": {
    "scenario_name": "Tehran Triangle Formation",
    "description": "Three-satellite equilateral formation centred on Tehran with 6 km side length.",
    "author": "Formation Dynamics Team",
    "validated_against_stk_export": true,
    "alignment_validation": {
      "run_id": "run_20260321_0740Z",
      "epoch_utc": "2026-03-21T07:40:10Z"
    }
  },
  "reference_orbit": {
    "epoch_utc": "2026-03-21T07:40:10Z",
    "semi_major_axis_km": 6939.242,
    "eccentricity": 0.0,
    "inclination_deg": 97.7,
    "raan_deg": 350.9838169642857,
    "argument_of_perigee_deg": 0.0,
    "mean_anomaly_deg": 36.06454701821796
  },
  "formation": {
    "side_length_m": 6000.0,
    "duration_s": 180.0,
    "time_step_s": 1.0,
    "ground_tolerance_km": 350.0,
    "aspect_ratio_tolerance": 1.02,
    "target": {
      "latitude_deg": 35.6892,
      "longitude_deg": 51.3890
    },
    "plane_allocations": {
      "SAT-1": "Plane A",
      "SAT-2": "Plane A",
      "SAT-3": "Plane B"
    },
    "maintenance": {
      "burn_duration_s": 32.0,
      "interval_days": 7.0,
      "delta_v_budget_mps": 15.0
    },
    "command": {
      "contact_range_km": 2200.0,
      "station": {
        "latitude_deg": 30.283,
        "longitude_deg": 57.083
      }
    },
    "monte_carlo": {
      "samples": 300,
      "position_sigma_m": 250.0,
      "velocity_sigma_mmps": 5.0,
      "recovery_time_s": 43200.0,
      "delta_v_budget_mps": 15.0,
      "seed": 314159
    },
    "drag_dispersion": {
      "samples": 200,
      "density_sigma": 0.25,
      "drag_coefficient_sigma": 0.05,
      "reference_density_kg_m3": 3.2e-12,
      "drag_coefficient": 2.2,
      "reference_area_m2": 1.1,
      "spacecraft_mass_kg": 165.0,
      "time_horizon_orbits": 12.0,
      "integration_step_s": 120.0,
      "seed": 20260321
    }
  }
}

config/scenarios/tehran_triangle.json (after)
{
  "metadata": {
    "scenario_name": "Tehran Triangle Formation",
    "description": "Three-satellite equilateral formation centred on Tehran with 6 km side length.",
    "author": "Formation Dynamics Team",
    "validated_against_stk_export": true,
    "alignment_validation": {
      "run_id": "run_20260321_0740Z",
      "epoch_utc": "2026-03-21T07:40:10Z"
    }
  },
  "reference_orbit": {
    "epoch_utc": "2026-03-21T07:40:10Z",
    "semi_major_axis_km": 6939.242,
    "eccentricity": 0.0,
    "inclination_deg": 97.7,
    "raan_deg": 350.9838169642857,
    "argument_of_perigee_deg": 0.0,
    "mean_anomaly_deg": 36.06454701821796
  },
  "formation": {
    "side_length_m": 6000.0,
    "duration_s": 180.0,
    "time_step_s": 1.0,
    "ground_tolerance_km": 350.0,
    "aspect_ratio_tolerance": 1.02,
    "target": {
      "latitude_deg": 35.6892,
      "longitude_deg": 51.3890
    },
    "plane_allocations": {
      "SAT-1": "Plane A",
      "SAT-2": "Plane A",
      "SAT-3": "Plane B"
    },
    "maintenance": {
      "burn_duration_s": 32.0,
      "interval_days": 7.0,
      "delta_v_budget_mps": 15.0
    },
    "command": {
      "contact_range_km": 2200.0,
      "station": {
        "latitude_deg": 30.283,
        "longitude_deg": 57.083
      }
    },
    "monte_carlo": {
      "samples": 300,
      "position_sigma_m": 250.0,
      "velocity_sigma_mmps": 5.0,
      "recovery_time_s": 43200.0,
      "delta_v_budget_mps": 15.0,
      "seed": 314159
    },
    "drag_dispersion": {
      "samples": 200,
      "density_sigma": 0.25,
      "drag_coefficient_sigma": 0.05,
      "reference_density_kg_m3": 3.2e-12,
      "drag_coefficient": 2.2,
      "reference_area_m2": 1.1,
      "spacecraft_mass_kg": 165.0,
      "time_horizon_orbits": 12.0,
      "integration_step_s": 120.0,
      "seed": 20260321
    },
    "perturbations": {
      "position_noise_sigma_m": 1.0,
      "seed": 12345
    }
  }
}

config/scenarios/tehran_triangle.json (diff)
@@ -64,6 +64,10 @@
       "time_horizon_orbits": 12.0,
       "integration_step_s": 120.0,
       "seed": 20260321
+    },
+    "perturbations": {
+      "position_noise_sigma_m": 1.0,
+      "seed": 12345
     }
   }
 }
